<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
	.levo{text-align:left;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Rast otroka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="ustvarjanjeOseb()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <!--moja zadeva -->
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						
						<div class="levo col-lg-8 col-md-8 col-sm-8">Nov EHR zapis za otroka</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="primerDodajanjaOtroka"><option value=""></option><option value="Franc,Novak,M,1997-05-05">Franc Novak</option><option value="Marija,Novak,Z,1910-03-01">Marija Novak</option><option value="Janez,Novak,M,2005-12-07">Janez Novak</option></select></div>
					</div>
				</div>
				<div class="levo panel-body">
					<label>Ime:</label>
					<input id="ime" type="text" class="form-control input-mini" placeholder="Ime">
					<label>Priimek:</label>
					<input id="priimek" type="text" class="form-control input-mini" placeholder="Priimek">
					<label>Spol:</label>
					<input id="spol" type="text" class="form-control input-mini" placeholder="M/Z">
					<label>Datum rojstva:</label>
					<input id="datumRojstva" type="text" class="form-control input-mini" placeholder="2017-05-24T18:59">
					<br />
					<button type="button" class="btn btn-success btn-xs" onclick="novEhrZaOtroka()">Dodaj otroka</button><span id="kreirajSporocilo"></span>
				</div>
			</div>
		</div>
		
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						
						<div class="levo col-lg-8 col-md-8 col-sm-8">Dodajanje meritve</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="primerDodajanjaMeritve"><option value=""></option><option value="27166bff-6579-4264-9e74-0ddf4ff81358,110,15,1999-05-05">Franc Novak</option><option value="5f0f77f1-8388-4241-aab0-7a2539fd8179,130,30,1915-03-01">Marija Novak</option><option value="88681140-30d3-40f4-bc6c-e5d520d5545e,125,40,2015-12-07">Janez Novak</option></select></div>
					</div>
				</div>
				<div class="levo panel-body">
					<label>EHR ID:</label>
					<input id="vnosEhrId" type="text" class="form-control input-mini" placeholder="bc49cdf8-f019-4fa5-89ca-7cee5a4e4509">
					<label>Višina[cm]:</label>
					<input id="vnosVisina" type="text" class="form-control input-mini" placeholder="180">
					<label>Teža[kg]:</label>
					<input id="vnosTeza" type="text" class="form-control input-mini" placeholder="80.00">
					<label>Datum merjenja:</label>
					<input id="vnosDatum" type="text" class="form-control input-mini" placeholder="2017-05-24T18:59">
					<br />
					<button type="button" class="btn btn-success btn-xs" onclick="dodajMeritev()">Dodaj meritev</button><span id="sporociloDodajanjeMeritev"></span>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						
						<div class="levo col-lg-8 col-md-8 col-sm-8">Prikaz podatkov</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="primerPrikazaPodatkov"><option value=''></option><option value='27166bff-6579-4264-9e74-0ddf4ff81358'>Franc Novak</option><option value='5f0f77f1-8388-4241-aab0-7a2539fd8179'>Marija Novak</option><option value='88681140-30d3-40f4-bc6c-e5d520d5545e'>Janez Novak</option></select></div>
					</div>
				</div>
				<div class="levo panel-body">
					<label>EHR ID:</label>
					<input id="prikazEhrId" type="text" class="form-control input-mini" placeholder="bc49cdf8-f019-4fa5-89ca-7cee5a4e4509">
					<br />
					<button type="button" class="btn btn-success btn-xs" onclick="prikaziMeritve()">Prikaži meritve</button><span id="sporociloPrikaz"></span>
					<div id="prikazMeritev"></div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-8 col-md-8 col-sm-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						
						<div class="levo col-lg-8 col-md-8 col-sm-8">Prikaz grafa</div>
						<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="primerGrafa"><option value=''></option><option value='27166bff-6579-4264-9e74-0ddf4ff81358'>Franc Novak</option><option value='5f0f77f1-8388-4241-aab0-7a2539fd8179'>Marija Novak</option><option value='88681140-30d3-40f4-bc6c-e5d520d5545e'>Janez Novak</option></select></div>
					</div>
				</div>
				<div class="levo panel-body">
					<div class="col-lg-6 col-md-6 col-sm-6">
					<label>EHR ID:</label>
					<input id="grafEhrId" type="text" class="form-control input-mini" placeholder="bc49cdf8-f019-4fa5-89ca-7cee5a4e4509">
					<br />
					<button type="button" class="btn btn-success btn-xs" onclick="ustvariGraf()">Prikaži graf</button><span id="sporociloGraf"></span>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Podatek za prikaz:</label>
						<select class="form-control input-sm" id="tipGrafa"><option value="Visina">Višina</option><option value="Teza">Teža</option><option value="BMI">BMI</option></select>
					</div>
					
					<div id="graf"></div>
				</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						
						<div class="levo col-lg-12 col-md-12 col-sm-12">Smeh je pol zdravja</div>
					</div>
				</div>
				<div class="levo panel-body">
					<label>Šala o Chucku Norrisu:</label>
					<div id="sala"></div>
				</div>
			</div>
		</div>
		
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
